\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erlang Technology Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usability of Erlang Technology in distributed systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General description of Erlang OTP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications and releases in Erlang}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Erlang applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upgrading Erlang software}{3}}
\bibcite{asoc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}APT for Erlang}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Update Platform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functionality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Further Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{4}}
\newlabel{LastPage}{{}{5}}
