\relax 
\catcode`"\active
\citation{asoc}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erlang Technology Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APT for Erlang}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Update Platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functionality}{2}}
\bibcite{asoc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Further Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}}
\newlabel{LastPage}{{}{3}}
