{% extends "devices/devices.dtl" %}

{% block yield %}
  {% if categories %}
    <div class="selector">
      Filter devices by category:
      <form action="/devices" method="get">
        <select name="category" onchange="this.form.submit();">
          <option></option>
          {% for category, name, count in categories %}
            {% if name == selected_category %}
              <option value="{{ name }}" selected="selected">{{ name }}</option>
            {% else %}
              <option value="{{ name }}">{{ name }}</option>
            {% endif %}
          {% endfor %}
        </select>
      </form>
    </div>
  {% endif %}
  {% if devices %}
    <table class="devices">
      <tr>
        <th></th>
        <th>Identity</th>
        <th>Last contact</th>
        <th>IP</th>
        <th></th>
      </tr>
      {% for device in devices %}
      <tr>
        <td><input type="checkbox" checked="checked"></td>
        <td>{{ device.identity }}</td>
        <td>{{ device.last_contact }}</td>
        <td>{{ device.ip }}</td>
        <td>
          <a href="/devices/{{ device.identity }}">
            <button type="button" class="action-button view">View</button>
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>
  {% else %}
    <p><strong>No devices found.</strong></p>
  {% endif %}

  <a href="/devices/new"><button type="button" class="action-button new">New device</button></a>
{% endblock %}
