{% extends "devices/devices.dtl" %}
{% block yield %}
    <table class="devices">
      <tr>
        <th>Identity</th>
        <td>{{ device.identity }}</td>
      </tr>
      <tr>
        <th>Last contact</th>
        <td>{{ device.last_contact }}</td>
      </tr>
      <tr>
        <th>Ip</th>
        <td>{{ device.ip }}</td>
      </tr>
    </table>

    <form action="/devices/{{ device.identity }}/destroy" method="post" class="delete">
      <input type="hidden" name="identity" value="{{ device.identity }}">
      <input type="submit" value="Delete" class="action-button delete" onclick="return confirm('Are you sure?');">
    </form>

    {% if categories %}
      <h3>Categories</h3>
      <form action="/devices/{{ device.identity }}/update_categories" method="post">
        <p class="checkbox_list">
          {% for name, checked in categories %}
            <label>
              {% if checked == "on" %}
                <input type="checkbox" name="{{ name }}" checked="checked"> {{ name }}
              {% else %}
                <input type="checkbox" name="{{ name }}"> {{ name }}
              {% endif %}
            </label>
            <br />
          {% endfor %}
        </p>
        <input type="submit" value="Update">
      </form>
    {% endif %}

    <h3>Applications</h3>
    <table class="applications">
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Version</th>
      </tr>
      {% if device.running_applications %}
        {% for name, description, version in device.running_applications %}
          <tr>
            <td> {{ name }} </td>
            <td> {{ description }} </td>
            <td> {{ version }} </td>
          </tr>
        {% endfor %}
      {% endif %}
    </table>

    <h3>Pending jobs</h3>
    <table class="devices">
      <tr>
        <th>Message</th>
        <th>Module</th>
        <th>Function</th>
        <th>Extra</th>
        <th>Status</th>
      </tr>
      {% if device.jobs %}
        {% for job in device.jobs %}
          <tr>
            <td> {{ job.message }}</td>
            <td> {{ job.module }}</td>
            <td> {{ job.function }}</td>
            <td> {{ job.extra }}</td>
            <td> {{ job.status }}</td>
          <tr>
        {% endfor %}
      {% endif %}
      <tr>
        <form action="/devices/{{ device.identity }}/jobs/new" method="post" onsubmit="return validate()">
          <td><input type="text" name="message"/></td>
          <td><input type="text" name="module"/></td>
          <td><input type="text" name="function"/></td>
          <td><input type="text" name="extra"/></td>
          <td><input type="submit"/></td>
        </form>
      <tr>
    </table>
    <h3>Upgrade to release</h3>
    <table class="devices">
      <tr><th>Release Name</th><th></th></tr>
      <tr>
        <form action="/devices/{{ device.identity }}/jobs/new/upgrade" method="post" onsubmit="return validate()">
          <td><input type="text" name="file"/></td>
          <td><input type="submit" text="Upgrade"/></td>
        </form>
      </tr>
    </table>

    <h3>Finished jobs</h3>
    <table class="devices">
      <tr>
        <th>Message</th>
        <th>Module</th>
        <th>Function</th>
        <th>Extra</th>
        <th>Status</th>
      </tr>
      {% if device.finished_jobs %}
        {% for fjob in device.finished_jobs %}
          <tr>
            <td> {{ fjob.message }}</td>
            <td> {{ fjob.module }}</td>
            <td> {{ fjob.function }}</td>
            <td> {{ fjob.extra }}</td>
            <td> {{ fjob.status }}</td>
          <tr>
        {% endfor %}
      {% endif %}
    </table>
{% endblock %}
