# conf for yaws

logdir = ./priv/logs
ebin_dir = ./ebin
include_dir = ./include

<server localhost>
    port = 8080
    listen = 0.0.0.0
    docroot = ./priv/www
	appmods = <devices, device_controller>
</server>
