{% extends "devices/devices.dtl" %}

{% block yield %}
  {% if devices %}
    <table class="devices">
      <tr>
      	<th>Identity</th>
      	<th>Last contact</th>
      	<th>Ip</th>
        <th></th>
      </tr>
      {% for device in devices %}
      <tr>
	      <td>{{ device.identity }}</td>
	      <td>{{ device.last_contact }}</td>
	      <td>{{ device.ip }}</td>
        <td>
          <a href="/devices/{{ device.identity }}"><button type="button" class="action-button view">View</button></a>
          <a href="/devices/{{ device.identity }}/edit"><button type="button" class="action-button edit">Edit</button></a>
          <form action="/devices/{{ device.identity }}/destroy" method="post" class="delete">
            <input type="hidden" name="id" value="{{ device.id }}">
            <input type="submit" value="Delete" class="action-button delete" onclick="return confirm('Are you sure?');">
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>
  {% else %}
    <p><strong>No devices found.</strong></p>
  {% endif %}

  <a href="/devices/new"><button type="button" class="action-button new">New device</button></a>
{% endblock %}
