{% extends "devices/devices.dtl" %}
{% block yield %}
    <table class="devices">
      <tr>
      	<th>Identity</th>
      	<th>Last contact</th>
      	<th>Ip</th>
      	<th>Pending jobs</th>
      </tr>
      <tr>
        <td>{{ device.identity }}</td>
        <td>{{ device.last_contact }}</td>
        <td>{{ device.ip }}</td>
        {% if device.jobs %}
          {% for job in device.jobs %}
            <td> {{ job.message }}</td>
          {% endfor %}
        {% else %}
          <td>0</td>
        {% endif %}
      </tr>
    </table>
{% endblock %}
