{% extends "devices/devices.dtl" %}

{% block head %}
<script src="/javascripts/devices.js"></script>
{% endblock %}

{% block yield %}
    <form action="/devices/{{ device.identity }}/update" method="post" onsubmit="return validate()">
      <input type="hidden" name="identity" value="{{ device.identity}}">
      <table class="devices">
        {% for field in device_fields %}
          <tr>
            <td>{{ field }}</td>
            <td><input type="text" name="{{ field }}" value="{{ device.field }}"></td>
          </tr>
        {% endfor %}
      </table>
      <input type="submit">
      <a href="/devices/{{ device.identity }}">Back to Device</a> |
      <a href="/devices">Back to Devices</a>
    </form>
{% endblock %}

