{% extends "programs/programs.dtl" %}
{% block yield %}
    <form action="/programs" method="post">
      <table class="programs">
        <tr>
          <td>Name:</td>
          <td><input type="text" name="name"></td>
        </tr>
        <tr>
          <td>Version:</td>
          <td><input type="text" name="version"></td>
        </tr>
        <tr>
          <td>Description:</td>
          <td><textarea cols="40" rows="5" name="description"></textarea>
        </td>
      </table>
      <input type="submit">
    </form>
{% endblock %}
