{% extends "main/main.dtl" %}
{% block content %}
<table>
  <tr>
    <th>Filename</th>
    <th>Last modified</th>
    <th>Filesize</th>
  </tr>
  {% for filename, mtime, filesize in files %}
    <tr>
      <td><a href="/{{ relpath }}/{{ filename }}">{{ filename }}</a></td>
      <td>{{ mtime }}</td>
      <td>{{ filesize }}</td>
    </tr>
  {% endfor %}
</table>

<form action="/upload" method="post" enctype="multipart/form-data">
  <p>
    <input type="file" name="file">
    <input type="hidden" name="relpath" value="{{ relpath }}">
  </p>
  <p><input type="submit" value="Upload"></p>
</form>
{% endblock %}
