<erl>
	out(_Arg) ->
		Title = "Homepage",
		Content = 
			{ehtml, [
				{p, [], ["Really ", {strong, [], ["cool"]}, " homepage. With a ", {a, [{href, "#"}], [" nice link."]}]},
				{p, [], ["Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem."]}
			]},
		[yaws_test:header(Title), Content, yaws_test:footer()].
</erl>
