{% extends "devices/devices.dtl" %}

{% block head %}
<script src="/javascripts/devices.js"></script>
{% endblock %}

{% block yield %}
    <form action="/devices" method="post" onsubmit="return validate()">
      <table class="devices">
        <tr>
          <td>Name:</td>
          <td><input type="text" name="name"></td>
        </tr>
        <tr>
          <td>Kernel:</td>
          <td><input type="text" name="kernel"></td>
        </tr>
        <tr>
          <td>OS:</td>
          <td><input type="text" name="os"></td>
        </tr>
      </table>
      <input type="submit">
    </form>
{% endblock %}
