{% extends "devices/devices.dtl" %}

{% block yield %}
  <table class="devices">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Kernel</th>
      <th>OS</th>
      <th></th>
    </tr>
    {% for device in devices %}
    <tr>
      <td>{{ device.id }}</td>
      <td>{{ device.name }}</td>
      <td>{{ device.kernel }}</td>
      <td>{{ device.os }}</td>
      <td>
        <a href="/devices/{{ device.id }}/edit"><button type="button" class="action-button edit">Edit</button></a>
        <form action="/devices/{{ device.id }}/destroy" method="post" class="delete">
          <input type="hidden" name="id" value="{{ device.id }}">
          <input type="submit" value="Delete" class="action-button delete" onclick="return confirm('Are you sure?');">
        </form>
      </td>
    </tr>
    {% endfor %}
  </table>

  <a href="/devices/new"><button type="button" class="action-button new">New device</button></a>
{% endblock %}
