{% extends "devices/devices.dtl" %}
{% block yield %}
    <form action="/devices" method="post">
      <input type="hidden" name="id" value="{{ device.id }}">
      <table class="devices">
        <tr>
          <td>Name:</td>
          <td><input type="text" name="name" value="{{ device.name }}"></td>
        </tr>
        <tr>
          <td>Kernel:</td>
          <td><input type="text" name="kernel" value="{{ device.kernel }}"></td>
        </tr>
        <tr>
          <td>OS:</td>
          <td><input type="text" name="os"  value="{{ device.os }}"></td>
        </tr>
      </table>
      <input type="submit">
    </form>
{% endblock %}
